.mainPageContainer {
  display: grid;
  grid-template-columns: 20% auto;
  grid-template-areas: "header main";
}

.mainComponent {
  grid-area: main;
  padding: 3%;
}

.headerComponent {
  grid-area: header;
  height: 100%;
  border-right: 1px solid black;
  background-color: #ccffff;
}

.accountHeaderComponent {
  width: 100%;
  background-color: #ccffff;
  overflow: hidden;
}

.topNav {
  float: right;
}

.categoryOne {
  color: red;
}

.categoryTwo {
  color: green;
}

.categoryThree {
  color: blue;
}

.container {
  margin: 0 5% 0 5%;
}

.gridList {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
}

.gridListDiv {
  background: #f0f0f0;
  padding: 1.5rem;
  border-radius: 1rem;
  margin-bottom: 3%;
}

.deleteButton {
  background-color: white;
  border: 2px solid #f44336;
  color: #f44336;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  transition-duration: 0.2s;
  cursor: pointer;
}

.deleteButton:hover {
  background-color: #f44336;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.completeButton {
  background-color: white;
  border: 2px solid #4caf50;
  color: #4caf50;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  transition-duration: 0.2s;
  cursor: pointer;
  margin-right: 3%;
}

.completeButton:hover {
  background-color: #4caf50;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

nav > ul > li {
  list-style: none;
}

/* Add a background color on mouse-over */
.liHeaderLink:hover {
  background-color: #000;
  color: white;
}

/* Style the current/active link */
.liHeaderLink {
  color: blue;
}

.headerName,
nav > ul > li > button {
  margin-top: 8px;
}

.text-strike {
  text-decoration: line-through;
}

.hide {
  display: none;
}

table {
  width: 100%;
  border: 1px solid black;
}

tr:hover {
  background-color: #f5f5f5;
}

th,
td {
  border-bottom: 1px solid #ddd;
  padding: 15px;
  text-align: left;
}

form {
  width: 50%;
}

input:focus {
  border: 3px solid #555;
}

input[type="text"],
input[type="date"],
input[type="datetime-local"],
input[type="password"],
input[type="email"],
select {
  width: 100%;
  margin: 10px 0;
  padding: 12px 20px;
}

input[type="checkbox"] {
  padding: 12px 20px;
  width: auto;
  margin-left: 10px;
}

button[type="submit"] {
  background-color: #4caf50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  width: 100%;
}

.todayDashboardContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "header header"
    "events todos"
    "footer footer";
}

.todayEventsTitleContainer {
  grid-area: header;
  padding: 3%;
}

.todayEventsContainer {
  grid-area: events;
  padding: 3%;
}

.todayTodosContainer {
  grid-area: todos;
  padding: 3%;
}

.todaysEventsFooterContainer {
  grid-area: footer;
}
